<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bảng Tuần Hoàn Hóa Học</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="container"></div>
  <div id="info">Bảng Tuần Hoàn Hóa Học - T.Hùng</div>
 

  <div id="menu">
    <button id="table">Bảng</button>
    <button id="sphere">Khối Cầu</button>
    <button id="helix">Vòng Xoắn</button>
    <button id="grid">Lưới</button>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js'></script>
  <script  src="./js.js"></script>
</body>
</html>
